DEBUG=0
SECRET_KEY=django-insecure-_i=sxwxw+uhd7wek4h+e%_%h#cok9c#2w3nk+*kt5l38+zyh^v
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ieee
SQL_USER=admin
SQL_PASSWORD=ieee
SQL_HOST=postgres-database
SQL_PORT=5432